apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: mobilize-crm
spec:
  template:
    spec:
      containers:
      - image: gcr.io/mobilize-crm/mobilize-crm
        env:
        - name: FLASK_ENV
          value: "production"
        - name: DB_CONNECTION_STRING
          value: "YOUR_DB_CONNECTION_STRING"
        - name: SECRET_KEY
          value: "YOUR_SECRET_KEY"
        - name: BASE_URL
          value: "https://mobilize-crm.org"
        - name: FIREBASE_API_KEY
          value: "YOUR_FIREBASE_API_KEY"
        - name: FIREBASE_AUTH_DOMAIN
          value: "YOUR_FIREBASE_AUTH_DOMAIN"
        - name: FIREBASE_PROJECT_ID
          value: "YOUR_FIREBASE_PROJECT_ID"
        - name: FIREBASE_STORAGE_BUCKET
          value: "YOUR_FIREBASE_STORAGE_BUCKET"
        - name: FIREBASE_MESSAGING_SENDER_ID
          value: "YOUR_FIREBASE_MESSAGING_SENDER_ID"
        - name: FIREBASE_APP_ID
          value: "YOUR_FIREBASE_APP_ID"
        - name: FIREBASE_MEASUREMENT_ID
          value: "YOUR_FIREBASE_MEASUREMENT_ID"
        - name: GOOGLE_CLIENT_ID
          value: "YOUR_GOOGLE_CLIENT_ID"
        - name: GOOGLE_CLIENT_SECRET
          value: "YOUR_GOOGLE_CLIENT_SECRET"
        - name: LOG_LEVEL
          value: "INFO"
        - name: LOG_TO_STDOUT
          value: "True" 